{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "make gcc",
      "command": "cd ${fileDirname} && mingw32-make",
      // "args": ["-C", "${workspaceFolder}", "re", "debug_make"],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "DEBUG": "true"
        }
      },
      "problemMatcher": {
        "fileLocation": [
          "relative",
          "${workspaceRoot}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "디버거에서 생성된 작업입니다."
    },
    // {
    //   "label": "execute",
    //   "command":"cmd",
    //   "group": "test",
    //   "args": [
    //     "/C","${fileDirname}\\program.exe"
    //   ]
    // }
  ]
}